<footer class="mt-5">
        <div class="container-fluid">
        <nav class="navbar navbar-expand-lg">
        <a class="navbar-brandn ml-5" href="index.php"><img src="images/logo.png" height="30" width="30" alt="Zalego"><span class="ml-4"> Zalego</span></a>
          <div class="col-10">
          <ul class="navbar-nav ml-auto mr-5 float-right">
            <li class="nav-item">
            &copy;<script>document.write(new Date().getFullYear())</script>, Made by  <a href="https://www.zalegoinstitute.ac.ke" target="_blank">Zalego</a>        
            </li>        
          </ul>
           </div>
      </nav>
      </footer>