<nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar" style=" background-color: #c73620;">
        <a class="navbar-brandn ml-5" href="index.php"><img src="images/logo.png" height="30" width="30" alt="Zalego"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mr-5">
            <li class="nav-item">
              <a class="nav-link" href="index.php" style="color: white;font-size:15px;">Home</a>
            </li>    
            
            <li class="nav-item">
              <a class="nav-link" style="color: white;font-size:15px;">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signup.php" style="color: white;font-size:15px;">Signup</a>
            </li>
          </ul>
           </div>
      </nav>
      